[INCLUDES]
before = common.conf
[Definition]
datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
failregex = ^(<HOST>).+(apirest\.php|login\.php).+\"\s40\d\s\d{1,5}
ignoreregex =