#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # GLPI 10+ enforces that the web root must be the public/ directory.
  alias __INSTALL_DIR__/public/;

  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 50M;

  # Block access to everything outside the public/ directory structure
  location ~ ^__PATH__/(?!index\.php|api|ajax|css|js|pics|plugins|marketplace|front|public) {
    deny all;
  }

  # try_files must redirect to index.php inside public/
  try_files $uri $uri/ /__PATH__/index.php;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}
